spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.userName=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.jms.listener.concurrency=3
spring.jms.listener.max-concurrency=10
spring.main.web-environment=false
